{
  "name": "@blitz/client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@blitz/shared": "*"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "scripts": {
    "build": "tsc && vite build",
    "client": "vite",
    "demo": "vite --open /?demo"
  }
}
